src/GWinGet/GWinGet/GWinGet/MainWindow.xaml

<Window
    x:Class="GWinGet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GWinGet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="MainNavView" PaneDisplayMode="LeftCompact"
                    SelectionChanged="MainNavView_SelectionChanged">

        <NavigationView.PaneHeader>
            
            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <Image Width="35" Source="/Assets/appicon.png" />
                <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center"
                           Text="GWinGet" TextAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
                
            </StackPanel>
            
        </NavigationView.PaneHeader>
        
        <NavigationView.MenuItems>
            
            <NavigationViewItem Icon="Home" Content="Main" Tag="MainPage" />
            <NavigationViewItem Icon="Download" Content="Install" Tag="InstallPage" />
            <NavigationViewItem Icon="Manage" Content="Manage" Tag="ManagePage" />
            
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            
            <NavigationViewItem Icon="Placeholder" Content="Info" Tag="InfoPage" />
            
        </NavigationView.FooterMenuItems>
        

        <NavigationView.Content>
            
            <Frame x:Name="MainFrame" Margin="0, 0, 0, 0" />
            
        </NavigationView.Content>

    </NavigationView>

</Window>
