src/GWinGet/GWinGet/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window x:Class="GWinGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:GWinGet"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <NavigationView x:Name="MainNavView"
                    PaneDisplayMode="LeftCompact"
                    SelectionChanged="MainNavView_SelectionChanged">
        <NavigationView.PaneHeader>
            <StackPanel Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <Image Width="35"
                       Source="/Assets/appicon.png" />

                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Text="GWinGet"
                           TextAlignment="Center" />
            </StackPanel>
        </NavigationView.PaneHeader>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Main"
                                Icon="Home"
                                Tag="MainPage" />
            <NavigationViewItem Content="Install"
                                Icon="Download"
                                Tag="InstallPage" />
            <NavigationViewItem Content="Manage"
                                Icon="Manage"
                                Tag="ManagePage" />
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Info"
                                Icon="Placeholder"
                                Tag="InfoPage" />
        </NavigationView.FooterMenuItems>


        <NavigationView.Content>
            <Frame x:Name="MainFrame"
                   Margin="0,0,0,0" />
        </NavigationView.Content>
    </NavigationView>
</Window>
