src/GWinGet/GWinGet/Views/InfoPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="GWinGet.Views.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GWinGet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                <Image x:Name="AppIconImage"
                       Width="100"
                       Source="/Assets/appicon.png" />

                <TextBlock x:Uid="AppNameBlock"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="SemiBold"
                           Text="GWinGet" />

                <TextBlock x:Uid="AppTitleBlock"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Light"
                           Text="GUI Application for winget" />

                <TextBlock x:Name="AppVersionBlock"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Opacity="0.6"
                           TextAlignment="Center" />

                <StackPanel Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <SymbolIcon x:Name="GWinGetHasUpdateIcon"
                                Foreground="CadetBlue"
                                Symbol="Download" />

                    <SymbolIcon x:Name="GWinGetUpToDateIcon"
                                Foreground="Green"
                                Symbol="Accept" />

                    <ProgressRing x:Name="GWinGetUpdateCheckRing"
                                  Width="20"
                                  IsActive="False" />

                    <TextBlock x:Name="GWinGetUpdateCheckBlock"
                               Margin="10,0,0,0" />
                </StackPanel>

                <Button x:Name="GWinGetUpdateButton"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="GWinGetUpdateButton_Click"
                        Content="Update"
                        Visibility="Collapsed" />

                <TextBlock Margin="0,80,0,0"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Text="Developer Info" />

                <TextBlock x:Name="DeveloperBlock"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Text="URK96" />

                <HyperlinkButton Margin="0,20,0,0"
                                 HorizontalAlignment="Center"
                                 NavigateUri="https://github.com/URK96/GWinGet">
                    <Image x:Name="GithubIcon"
                           Width="32" />
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
