src/GWinGet/GWinGet/Views/InstallPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="GWinGet.Views.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GWinGet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox x:Name="PackageSearchBox"
                            Grid.Column="0"
                            Margin="10,5,10,0"
                            PlaceholderText="Search Package"
                            QueryIcon="Find"
                            QuerySubmitted="PackageSearchBox_QuerySubmitted" />

            <CommandBar x:Name="PackageListCommandBar"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        IsOpen="False">
                <AppBarButton Click="AppBarButton_Click"
                              Icon="Download"
                              Label="Download &amp; Install"
                              Tag="Install" />

                <AppBarButton Click="AppBarButton_Click"
                              Icon="Refresh"
                              Label="Refresh List"
                              Tag="Refresh" />
            </CommandBar>
        </Grid>

        <TextBlock x:Name="DBVersionBlock"
                   Grid.Row="1"
                   Margin="0,5,10,5"
                   VerticalAlignment="Center"
                   Text="DB Ver : "
                   TextAlignment="Right" />

        <StackPanel x:Name="BusyPanel"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <ProgressRing x:Name="BusyRing"
                          Width="50"
                          Height="50"
                          IsActive="False" />

            <TextBlock x:Name="BusyStatus"
                       Margin="0,10,0,0"
                       TextAlignment="Center" />
        </StackPanel>

        <controls:DataGrid x:Name="PackageDataGrid"
                           Grid.Row="2"
                           AutoGenerateColumns="True"
                           AutoGeneratingColumn="PackageDataGrid_AutoGeneratingColumn"
                           IsReadOnly="True">
            <controls:DataGrid.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </controls:DataGrid.Transitions>
        </controls:DataGrid>
    </Grid>
</Page>
