src/GWinGet/GWinGet/Views/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="GWinGet.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GWinGet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">
                <RichTextBlock FontSize="20"
                               TextAlignment="Center">
                    <Paragraph FontSize="30">
                        <Bold>Welcome to GWinGet</Bold>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">GWinGet provide UI binding feature on winget CLI</Paragraph>
                </RichTextBlock>

                <StackPanel Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <SymbolIcon x:Name="WingetExistIcon"
                                Foreground="Green"
                                Symbol="Accept" />

                    <SymbolIcon x:Name="WingetNotExistIcon"
                                Foreground="Red"
                                Symbol="Cancel" />

                    <ProgressRing x:Name="WingetCheckRing"
                                  Width="20"
                                  IsActive="False" />

                    <TextBlock x:Name="WingetCheckBlock"
                               Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
