src/GWinGet/GWinGet/Views/UninstallDialog.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<ContentDialog x:Class="GWinGet.Views.UninstallDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:GWinGet.Views"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Uninstall Package"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               CornerRadius="4"
               DefaultButton="None"
               mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontWeight="Bold"
                   Text="Below package will uninstall" />

        <TextBlock x:Name="PackageInfoBlock"
                   Margin="0,10,0,0" />

        <StackPanel x:Name="BusyPanel"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <ProgressRing x:Name="BusyRing"
                          Width="20"
                          Height="20"
                          IsActive="False" />

            <TextBlock x:Name="BusyStatus"
                       Margin="10,0,0,0" />
        </StackPanel>

        <TextBlock x:Name="UninstallStatus"
                   Margin="0,10,0,10"
                   TextWrapping="Wrap" />

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="UninstallButton"
                    Margin="0,0,10,0"
                    Background="OrangeRed"
                    Click="Button_Click"
                    Content="Uninstall"
                    Tag="Uninstall" />

            <Button x:Name="ViewLogButton"
                    Margin="0,0,10,0"
                    Background="LightGreen"
                    Click="Button_Click"
                    Content="View Log"
                    IsEnabled="False"
                    Tag="ViewLog" />

            <Button x:Name="CloseButton"
                    Click="Button_Click"
                    Content="Close" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
