src/GWinGet/GWinGet/GWinGet/Views/InfoPage.xaml

<Page
    x:Class="GWinGet.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GWinGet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer>

            <StackPanel Margin="10, 10, 10, 10" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">

                <Image x:Name="AppIconImage" Width="100"
                       Source="/Assets/appicon.png"/>
                <TextBlock x:Uid="AppNameBlock" Margin="0, 10, 0, 0"
                           HorizontalAlignment="Center"
                           Text="GWinGet" FontSize="25" FontWeight="SemiBold" />
                <TextBlock x:Uid="AppTitleBlock" Margin="0, 10, 0, 0"
                           HorizontalAlignment="Center"
                           Text="GUI Application for winget" FontSize="20" FontWeight="Light" />
                <TextBlock x:Name="AppVersionBlock" Margin="0, 10, 0, 0" Opacity="0.6"
                           HorizontalAlignment="Center"
                           FontSize="16" TextAlignment="Center" />

                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0" HorizontalAlignment="Center">

                    <SymbolIcon x:Name="WingetHasUpdateIcon" Symbol="Download" Foreground="CadetBlue" />
                    <SymbolIcon x:Name="WingetUpToDateIcon" Symbol="Accept" Foreground="Green" />
                    <ProgressRing x:Name="WingetUpdateCheckRing" Margin="10, 0, 10, 0" Width="20" IsActive="False" />
                    <TextBlock x:Name="WingetUpdateCheckBlock" />

                </StackPanel>

                <TextBlock Margin="0, 80, 0, 0"
                           HorizontalAlignment="Center"
                           Text="Developer Info" FontSize="20" FontWeight="SemiBold" />
                <TextBlock x:Name="DeveloperBlock" Margin="0, 20, 0, 0"
                           HorizontalAlignment="Center"
                           Text="URK96" FontSize="20" />

                <HyperlinkButton Margin="0, 20, 0, 0" HorizontalAlignment="Center"
                                 NavigateUri="https://github.com/URK96/GWinGet">
                    <Image x:Name="GithubIcon" Width="32" />
                </HyperlinkButton>

            </StackPanel>

        </ScrollViewer>

    </Grid>
    
</Page>
