src/GWinGet/GWinGet/GWinGet/Views/InstallPage.xaml

<Page
    x:Class="GWinGet.Views.InstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:GWinGet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox Grid.Column="0" Margin="10, 5, 10, 0" />

            <CommandBar Grid.Column="1" IsOpen="False" HorizontalAlignment="Stretch" Background="Transparent">
                <AppBarButton Icon="Refresh" Label="Refresh List" Click="AppBarButton_Click" />
            </CommandBar>

        </Grid>

        <StackPanel x:Name="BusyPanel" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing x:Name="BusyRing" Width="50" Height="50"
                          IsActive="False"/>
            <TextBlock x:Name="BusyStatus"
                       TextAlignment="Center"/>
        </StackPanel>

        <controls:DataGrid x:Name="PackageDataGrid" Grid.Row="1"
                           AutoGenerateColumns="True" IsReadOnly="True" 
                           AutoGeneratingColumn="PackageDataGrid_AutoGeneratingColumn"/>
    </Grid>

</Page>
