src/GWinGet/GWinGet/GWinGet/Views/InstallDialog.xaml

<ContentDialog
    x:Class="GWinGet.Views.InstallDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GWinGet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Title="Download &amp; Install Package"
    DefaultButton="None"
    CornerRadius="4">

    <StackPanel>

        <TextBlock Text="Below package will install" FontWeight="Bold" />
        <TextBlock x:Name="PackageInfoBlock" Margin="0, 10, 0, 0" />

        <StackPanel x:Name="BusyPanel" Orientation="Horizontal" Visibility="Collapsed">
            
            <ProgressRing x:Name="BusyRing" Width="20" Height="20"
                          IsActive="False" />
            <TextBlock x:Name="BusyStatus" Margin="10, 0, 0, 0" />
            
        </StackPanel>

        <TextBlock x:Name="InstallStatus" Margin="0, 10, 0, 0"
                   TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="InstallButton" Margin="0, 0, 10, 0" Content="Install" Background="SkyBlue" Tag="Install"
                    Click="Button_Click" />
            <Button x:Name="CloseButton" Content="Close"
                    Click="Button_Click" />

        </StackPanel>
        
    </StackPanel>
    
</ContentDialog>
