src/GWinGet/GWinGet/GWinGet/Views/MainPage.xaml

<Page
    x:Class="GWinGet.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GWinGet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                <RichTextBlock FontSize="20" TextAlignment="Center">

                    <Paragraph FontSize="30">
                        <Bold>Welcome to GWinGet</Bold>
                    </Paragraph>
                    <Paragraph Margin="0, 10, 0, 0">GWinGet provide UI binding feature on winget CLI</Paragraph>

                </RichTextBlock>

                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0" HorizontalAlignment="Center">

                    <SymbolIcon x:Name="WingetExistIcon" Symbol="Accept" Foreground="Green" />
                    <SymbolIcon x:Name="WingetNotExistIcon" Symbol="Cancel" Foreground="Red" />
                    <ProgressRing x:Name="WingetCheckRing" Width="20" IsActive="False" />
                    <TextBlock x:Name="WingetCheckBlock" Margin="10, 0, 0, 0" />

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>
    
</Page>
