src/GWinGet/GWinGet/GWinGet/Views/UninstallDialog.xaml

<ContentDialog
    x:Class="GWinGet.Views.UninstallDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GWinGet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Title="Uninstall Package"
    DefaultButton="None"
    CornerRadius="4">

    <StackPanel>

        <TextBlock Text="Below package will uninstall" FontWeight="Bold" />
        <TextBlock x:Name="PackageInfoBlock" Margin="0, 10, 0, 0" />

        <StackPanel x:Name="BusyPanel" Orientation="Horizontal" Visibility="Collapsed">

            <ProgressRing x:Name="BusyRing" Width="20" Height="20"
                          IsActive="False" />
            <TextBlock x:Name="BusyStatus" Margin="10, 0, 0, 0" />

        </StackPanel>

        <TextBlock x:Name="UninstallStatus" Margin="0, 10, 0, 10"
                   TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="UninstallButton" Margin="0, 0, 10, 0" Content="Uninstall" Background="OrangeRed" Tag="Uninstall"
                    Click="Button_Click" />
            <Button x:Name="ViewLogButton" Margin="0, 0, 10, 0" Content="View Log" Background="LightGreen" Tag="ViewLog" IsEnabled="False"
                    Click="Button_Click" />
            <Button x:Name="CloseButton" Content="Close"
                    Click="Button_Click" />

        </StackPanel>

    </StackPanel>
    
</ContentDialog>
